# SpaceTrackSdk

./: CONTRIBUTING.md  README.md  runme.sh
.github/: dependabot.yml
.github/workflows/: dotnet-cd.yml  dotnet-ci.yml
src/: SpaceTrackSdk.sln
src/SpaceTrackSdk/: Class1.cs  SpaceTrackSdk.csproj
src/SpaceTrackSdk.Tests/: SpaceTrackSdk.Tests.csproj  UnitTest1.cs
src/SpaceTrackSdk.Tests/Auth/: AuthCookieJarTests.cs
src/SpaceTrackSdk.Tests/Clients/: BasicSpaceDataClientTests.cs
src/SpaceTrackSdk.Tests/ConventionTests/: InternalsAreInternalTests.cs  PublicsArePublicTests.cs
src/SpaceTrackSdk.Tests/Conventions/: InternalsAreInternalTests.cs  PublicsArePublicTests.cs
src/SpaceTrackSdk.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
src/SpaceTrackSdk.Tests/Fixtures/: ClientTestFixture.cs
src/SpaceTrackSdk.Tests/Queries/Operators/: CompoundableOperatorTest.cs  GreaterThanTests.cs  InclusiveRangeOperatorTests.cs  IsEqualOperatorTests.cs  LessThanOperatorTests.cs  LikeOperatorTests.cs  NotEqualOperatorTests.cs  NowOperatorTests.cs  OperatorTest.cs  OrOperatorTests.cs
src/SpaceTrackSdk.Tests/Queries/Predicates/: CustomPredicateTests.cs  DistinctPredicateTests.cs  FieldPredicateTests.cs  LimitPredicateTests.cs  MetadataPredicateTests.cs  OrderByPredicateTests.cs  PredicateTest.cs
src/SpaceTrackSdk.Tests/Serialisation/: SerialisationTestBase.cs
src/SpaceTrackSdk.Tests/Serialisation/DataModels/BasicSpaceData/: AnnouncementSerialisationTests.cs  BoxScoreSerialisationTests.cs  ConjunctionSerialisationTests.cs  DecaySerialisationTests.cs  GeneralPerturbationSerialisationTests.cs  LaunchSiteSerialisationTests.cs  SatCatChangeSerialisationTests.cs  SatCatEntrySerialisationTests.cs  TrackingAndImpactPredictionSerialisationTests.cs
src/SpaceTrackSdk.Tests/Stubs/: HttpHandlerStub.cs
src/SpaceTrackSdk/Internal/Attributes/: ModelDefinitionTypeOverrideAttribute.cs
src/SpaceTrackSdk/Internal/Auth/: AuthCookieJar.cs
src/SpaceTrackSdk/Internal/Clients/: BasicSpaceDataClient.cs  ClientAdapter.cs  SpaceTrackClient.cs
src/SpaceTrackSdk/Internal/Clients/HttpMessageHandlers/: AuthCookieHandler.cs
src/SpaceTrackSdk/Internal/Serialisation/Converters/: DateTimeConverter.cs  YesNoBoolConverter.cs
src/SpaceTrackSdk/Public/Clients/: IBasicSpaceDataClient.cs  IClientAdapter.cs  ISpaceTrackClient.cs
src/SpaceTrackSdk/Public/DataModels/BasicSpaceData/: Announcement.cs  BoxScore.cs  Conjunction.cs  Decay.cs  GeneralPerturbation.cs  LaunchSite.cs  ModelDefinition.cs  SatCatChange.cs  SatCatEntry.cs  TrackingAndImpactPrediction.cs
src/SpaceTrackSdk/Public/DataModels/Enums/: Direction.cs  Precendence.cs
src/SpaceTrackSdk/Public/DependencyInjection/: ServiceCollectionExtensions.cs
src/SpaceTrackSdk/Public/Exceptions/: SpaceTrackSdkException.cs
src/SpaceTrackSdk/Public/Options/: SpaceTrackSdkOptions.cs
src/SpaceTrackSdk/Public/Queries/: IQueryComponent.cs
src/SpaceTrackSdk/Public/Queries/Operators/: GreaterThan.cs  GreaterThanOperator.cs  IQueryOperator.cs  InclusiveRange.cs  InclusiveRangeOperator.cs  IsEqual.cs  IsEqualOperator.cs  LessThan.cs  LessThanOperator.cs  Like.cs  LikeOperator.cs  NotEqual.cs  NotEqualOperator.cs  Now.cs  NowOperator.cs  Operator.cs  Or.cs  OrOperator.cs  StartsWith.cs  StartsWithOperator.cs
src/SpaceTrackSdk/Public/Queries/Predicates/: CustomPredicate.cs  DistinctPredicate.cs  FieldPredicate.cs  IPredicate.cs  LimitPredicate.cs  MetadataPredicate.cs  OrderByPredicate.cs  Predicate.cs
